<!DOCTYPE html>
<html>
   <head>
      <title>Random site</title>
      <style>
         th {
         background-color: rgb(139, 139, 139);
         }
        th{
        line-height: 5;    
        }
        th{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        th{
         background-size: 10
        }
        th{
         border-radius:10px;
        }
        th{
        padding:20px;
        }
        table{
        background-size:300; 
        }
        th{
         width:300px;
        }
        th{
         font-size:20px;
        }
        tr{
         width: 10;
        }
      </style>
   </head>
  <body>
      <h2>Hi</h2>
      <h3>I am chanyul</h3>
      <p>my favorite game list</p>
      <p>and a very useless login form here by the way ↓↓↓</p>
   <form>
      <label>이름: <input type="text" name=”Chanyul"></label><br><br>
      <label>비밀번호: <input type="password" name="Son"></label><br><br>
      <button type="submit">로그인</button>
      </form>
   </body>
   <table border="2">
      <tr>
         <th>Game name</th>
         <th>Game genre</th>
         <th>Main character</th>
         <th>Age rating</th>
         <th>Game link</th>
      </tr>
      <tr>
         <td><img style = "width:100;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa_DR4wTuXoQNg0l8irjC8GoY7p0-qHtRmrA&s"></td>
         <td>RPG, story, singleplayer</td>
         <td>Kris, Susie, Ralsei</td>
         <td>12+</td>
         <td><a href="https://store.steampowered.com/app/1671210/DELTARUNE/">favorite game 1</a></td>
      </tr>
      <tr>
         <td><img style = "height:250px;" src="https://static-cdn.jtvnw.net/ttv-boxart/1893336596_IGDB-272x380.jpg"></td>
         <td>Shooting, multiplayer, 
            sports</td>
         <td>None (Characters are selectable)</td>
         <td>12+ 
            (I think)</td>
         <td><a href="https://store.steampowered.com/app/2678820/Vector_Strike/">favorite game 2</a></td>
      </tr>
      <tr>
         <td><img style ="height:250px;" src="https://upload.wikimedia.org/wikipedia/en/f/f3/SSBB_Cover.jpg"></td>
         <td>Fighting, crossover, 
            multiplayer</td>
         <td>None (Characters are selectable)</td>
         <td>12+</td>
         <td><a href="https://www.walmart.ca/fr/ip/Super-Smash-Bros-Brawl-Wii/3J7P8EM5M0MG?selectedSellerId=81C1F98190E64A52B14886BBFB757DE9">favorite game 3</a></td>
      </tr>
   </table>
</html>